 <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
      }

      body {
         background-color: #f8f9fa;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         flex-direction: column;
      }

      .form-container {
         width: 100%;
         max-width: 500px;
         background-color: #ffffff;
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .form-container h3 {
         text-align: center;
         margin-bottom: 20px;
         font-size: 24px;
         color: #333;
      }

      .form-container p {
         font-size: 14px;
         color: #333;
         margin-bottom: 5px;
      }

      .form-container input,
      .form-container select {
         width: 100%;
         padding: 10px;
         margin-bottom: 20px;
         border: 1px solid #ddd;
         border-radius: 5px;
      }

      .form-container input:focus,
      .form-container select:focus {
         border-color: #ff5722;
         outline: none;
      }

      .form-container .btn {
         width: 100%;
         padding: 10px;
         background-color: #ff5722;
         border: none;
         color: #ffffff;
         border-radius: 5px;
         cursor: pointer;
         font-size: 16px;
         transition: background-color 0.3s;
      }

      .form-container .btn:hover {
         background-color: #e64a19;
      }

      .footer {
         text-align: center;
         margin-top: 20px;
         color: #777;
      }

      .footer span {
         color: #ff5722;
      }

      .text-danger {
         color: red;
         font-size: 12px;
      }
   </style>